{
  "name": "vibecommit-capture",
  "displayName": "VibeCommit Capture",
  "description": "Git for AI-agent conversations: install the AGENTS.md + CLAUDE.md rules files so Claude Code captures your coding sessions into VibeCommit's tamper-evident substrate — then search and diff your agent history.",
  "version": "1.0.0",
  "author": {
    "name": "VibeCommit",
    "url": "https://www.vibecommit.ai"
  },
  "homepage": "https://www.vibecommit.ai/install",
  "repository": "https://github.com/Vibe-Commit/claude-plugin",
  "license": "MIT",
  "keywords": ["vibecommit", "capture", "transcript", "conversation", "mcp", "session"]
}
